/*
////////////////////////////////////////////////////////////////////////////////
// Copyright Sylvain Frey, University of Southampton, CC-BY-NC.               //
// Contact: s.a.f.frey [at] soton.ac.uk        http://twitter.com/sylfrey     //
//                                                                            //
// This code is published under the Creative Commons licence.                 //
// To view a copy of this license, visit:                                     //
//   https://creativecommons.org/licenses/by-nc/4.0/                          //
//                                                                            //
// Decisions & Disruptions (http://decisions-disruptions.org) is a tabletop   //
// cyber security game, also licenced CC-BY-NC by Lancaster University.       //
////////////////////////////////////////////////////////////////////////////////
*/

.round {
    float: left;
    margin: 10px;
}

.round .defence_list {
  min-width: 250px;
  min-height: 200px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}

h3, b {
  display: inline
}

.sep {
  clear: both;
}

.score {
  clear: both;
  min-height: 20px;
}

.score_title {
  float: left;
  height: 10px;
  width: 200px;
}

.score_value {
  float: left;
  width: 20px;
}

.score_bar {
  float: left;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
  height: 20px;
  width: 1px;
}



.physical_defence.defence               { color: brown; }
.physical_defence .score_value          { color: brown; }
.physical_defence .score_bar { background-color: brown; }

.advanced_cyber_defence.defence               { color: red; }
.advanced_cyber_defence .score_value          { color: red; }
.advanced_cyber_defence .score_bar { background-color: red; }

.cyber_defence.defence               { color: orange; }
.cyber_defence .score_value          { color: orange; }
.cyber_defence .score_bar { background-color: orange; }

.data_defence.defence               { color: orchid; }
.data_defence .score_value          { color: orchid; }
.data_defence .score_bar { background-color: orchid; }

.intelligence_gathering.defence               { color: blue; }
.intelligence_gathering .score_value          { color: blue; }
.intelligence_gathering .score_bar { background-color: blue; }

.human_factors.defence               { color: green; }
.human_factors .score_value          { color: green; }
.human_factors .score_bar { background-color: green; }



.attack {
  clear: left;
}

.attack_title {
  float: left;
  width: 270px;
  font-size: 125%;
  font-weight: bold;
}

.attack_step_title {
  font-weight: bold;
  height: 10px;
}

.attack_step {
  float: left;
  width: 280px;
  min-height: 85px;
  outline: 5px solid white;
}

.attack_step_counters li {
  font-size: 75%;
}

.attack_step.countered {
  background-color: rgba(24, 240, 24, 0.45);
}


.attack_step.uncountered {
  background-color: rgba(240, 24, 24, 0.54);
}


.narrative_title {
  font-weight: bold;
  font-size: 125%;
  width: 270px;
  max-width: 270px;
  min-height: 85px;
  float: left;
}
.narrative_text_ongoing {
  float: left;
  max-width: 1120px;
}
.narrative_text_countered {
  float: left;
  max-width: 1120px;
}
